# blog

./: README.md  pom.xml
blog-article/: pom.xml
blog-article/src/main/java/com/lrh/blog/article/: Article9000Main.java
blog-article/src/main/java/com/lrh/blog/article/config/: CorsConfig.java  FeignConfig.java  FeignInterceptor.java  MybatisPlusConfig.java
blog-article/src/main/java/com/lrh/blog/article/controller/: BlogArticlesController.java  BlogArticlesLikeController.java  BlogCommentLikeController.java  BlogCommentsController.java  BlogLabelsController.java  BlogSetArticleLabelController.java  BlogSetArticleSortController.java  BlogSortsController.java
blog-article/src/main/java/com/lrh/blog/article/exception/: CustomizedExceptionAdvice.java
blog-article/src/main/java/com/lrh/blog/article/mapper/: BlogArticlesLikeMapper.java  BlogArticlesMapper.java  BlogCommentLikeMapper.java  BlogCommentsMapper.java  BlogLabelsMapper.java  BlogSetArticleLabelMapper.java  BlogSetArticleSortMapper.java  BlogSortsMapper.java
blog-article/src/main/java/com/lrh/blog/article/service/: BlogArticlesLikeService.java  BlogArticlesService.java  BlogCommentLikeService.java  BlogCommentsService.java  BlogLabelsService.java  BlogSetArticleLabelService.java  BlogSetArticleSortService.java  BlogSortsService.java  BlogUsersServer.java  ElasticsearchService.java
blog-article/src/main/java/com/lrh/blog/article/utils/: JudgeRightUtils.java  JwtUtils.java
blog-article/src/main/resources/: bootstrap.yml
blog-article/src/main/resources/xml/: BlogArticlesLikeMapper.xml  BlogArticlesMapper.xml  BlogCommentLikeMapper.xml  BlogCommentsMapper.xml  BlogLabelsMapper.xml  BlogSetArticleLabelMapper.xml  BlogSortsMapper.xml
blog-chat/: pom.xml
blog-chat-handler/: pom.xml
blog-chat-handler/src/main/java/com/lrh/blog/chathandler/: ChatHandler11000Main.java
blog-chat-handler/src/main/java/com/lrh/blog/chathandler/config/: CorsConfig.java  FeignConfig.java  RedisConfig.java  (+1 more)
blog-chat-handler/src/main/resources/: bootstrap.yml
blog-chat-handler/src/main/resources/xml/: BlogGroupMapper.xml  BlogUserFriendsMapper.xml
blog-chat/src/main/java/com/lrh/blog/chat/: Chat10000Main.java
blog-chat/src/main/resources/: application.yml  bootstrap.yml
blog-common/: pom.xml
blog-common/src/main/java/com/lrh/blog/common/config/: CorsConfig.java
blog-common/src/main/java/com/lrh/blog/common/domin/: ArticleSearch2.java  BlogComments2.java  BlogUsers2.java  Message.java  Message2.java  Reply.java
blog-common/src/main/java/com/lrh/blog/common/entity/: BlogArticles.java  BlogArticlesLike.java  BlogCommentLike.java  BlogComments.java  BlogGroup.java  BlogLabels.java  BlogPhotos.java  BlogSetArticleLabel.java  BlogSetArticleSort.java  BlogSorts.java  BlogUserFriends.java  BlogUsers.java
blog-common/src/main/java/com/lrh/blog/common/exception/: CustomizedExceptionAdvice.java
blog-common/src/main/java/com/lrh/blog/common/result/: Result.java  ResultCodeEnum.java
blog-common/src/main/java/com/lrh/blog/common/utils/: DecodeUtils.java  PageUtils.java  RedisPrefix.java  RedisPrefixUtils.java
blog-common/src/main/java/com/lrh/blog/common/vo/: BlogArticlesLikeVo.java  BlogArticlesVo.java  BlogCommentLikeVo.java  BlogGroupVo.java  BlogPhotoVo.java  BlogUserFriendsVo.java  GroupPhotosVo.java  GroupUserVo.java  NoReadGroupMessage.java  OffLineMessageVo.java
blog-identify/: pom.xml
blog-identify/src/main/java/com/lrh/blog/identify/: Identify7000Main.java  IdentifyMain.java
blog-identify/src/main/java/com/lrh/blog/identify/authentication/: JwtAuthenticationEntryPoint.java  SecurityRepository.java
blog-identify/src/main/java/com/lrh/blog/identify/config/: CorsConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java
blog-identify/src/main/java/com/lrh/blog/identify/controller/: BlogPhotosController.java  BlogUsersController.java  KaptchaController.java
blog-identify/src/main/java/com/lrh/blog/identify/entity/: BlogUsers.java  CustomUser.java
blog-identify/src/main/java/com/lrh/blog/identify/exception/: CaptchaException.java
blog-identify/src/main/java/com/lrh/blog/identify/filter/: CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationGatewayFilter.java  JwtLogoutSuccessHandler.java  WhiteList.java
blog-identify/src/main/java/com/lrh/blog/identify/handler/: JwtAccessDeniedHandler.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
blog-identify/src/main/java/com/lrh/blog/identify/mapper/: BlogPhotosMapper.java  BlogUsersMapper.java
blog-identify/src/main/java/com/lrh/blog/identify/mapper/xml/: BlogUsersMapper.xml
blog-identify/src/main/java/com/lrh/blog/identify/service/: BlogPhotosService.java  BlogUsersService.java  UserDetailService.java
blog-identify/src/main/java/com/lrh/blog/identify/service/impl/: BlogPhotosServiceImpl.java  BlogUsersServiceImpl.java  UserDetailServiceImpl.java
blog-identify/src/main/java/com/lrh/blog/identify/utils/: JwtUtils.java  RedisUtils.java
blog-identify/src/main/resources/: application.yml  bootstrap.yml
blog-identify/src/main/resources/xml/: BlogPhotosMapper.xml  BlogUsersMapper.xml
blog-identify/src/test/java/com/lrh/blog/identify/: TestMapper.java
blog-identify/src/test/java/com/lrh/blog/identify/code/: CodeGenerator.java
blog-oss/: pom.xml
blog-oss/src/main/java/com/lrh/blog/oss/: Oss8000Main.java
blog-oss/src/main/resources/: bootstrap.yml
blog-oss/src/test/java/: test.java
blog-search/: pom.xml
blog-search/src/main/java/com/lrh/blog/search/: Search12000Main.java
blog-search/src/main/resources/: bootstrap.yml
blog-search/src/main/resources/xml/: BlogArticlesMapper.xml
sql/: blog_articles.sql  blog_articles_like.sql  blog_comment_like.sql  blog_comments.sql  blog_group.sql  blog_labels.sql  blog_photos.sql  blog_set_article_label.sql  blog_set_article_sort.sql  blog_sorts.sql  blog_user_friends.sql  blog_users.sql
yaml/: elsaticsearch.yaml  mybatis-plus.yaml  mysql.yaml  oss.yaml  rabbitmq.yml  redis.yaml
(+84 files in other folders)
